<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Daxon</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/daxon-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">

			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>

			<nav class="nav-menu">
				<ul class="menu-list">
					<li>
						<a href="index.html">Home <i class="la la-angle-right"></i></a>
						<div class="dropdown">
							<ul class="drop-list">
								<li><a href="index.html">Home Agency</a></li>
								<li><a href="home2.html">Home Agency alt.</a></li>
								<li><a href="home3.html">Home Photography</a></li>
							</ul>
						</div>
					</li>
					<li><a href="portfolio.html">Our works <i class="la la-angle-right"></i></a>
						<div class="dropdown">
							<ul class="drop-list">
								<li><a href="portfolio.html">Grid</a></li>
								<li><a href="portfolio2.html">Masonry</a></li>
								<li><a href="portfolio3.html">Grid Fullwidth</a></li>
								<li><a href="single-project.html">Single Project</a></li>
							</ul>
						</div>
					</li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="blog.html">Blog <i class="la la-angle-right"></i></a>
						<div class="dropdown">
							<ul class="drop-list">
								<li><a href="blog.html">Blog Grid</a></li>
								<li><a href="blog-list.html">Blog List</a></li>
								<li><a href="single-post.html">Single Blog</a></li>
							</ul>
						</div>
					</li>
					<li><a class="active" href="shop.html">Shop <i class="la la-angle-right"></i></a>
						<div class="dropdown">
							<ul class="drop-list">
								<li><a href="shop.html">Shop</a></li>
								<li><a href="single-product.html">Single Product</a></li>
								<li><a href="shopping-cart.html">Shopping Cart</a></li>
								<li><a href="shopping-checkout.html">Shopping Checkout</a></li>
							</ul>
						</div>
					</li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>
			</nav>

			<p>© 2019 Daxon. <br>All rights reserved. <br> by <span>nunforest</span></p>

			<a class="menu-toggle" href="#"><i class="la la-list-ul"></i></a>

		</header>
		<!-- End Header -->

		<!-- switcher-box -->
		<div class="switcher-box">
			<ul class="switcher-list">
				<li><a class="toggle-dark" href="#"><i class="la la-adjust"></i></a></li>
				<li><a class="toggle-shopping" href="#"><i class="la la-shopping-cart"></i> <span>2</span></a></li>
				<li><a class="toggle-sidebar" href="#"><i class="la la-reorder"></i></a></li>
			</ul>
		</div>
		<!-- end switcher-box -->

		<!-- content 
			================================================== -->
		<div id="content">

			<!-- page-banner-section 
				================================================== -->
			<section class="page-banner-section">
				<div class="container-fluid">
					<h1>Aliquam tincidunt mauris</h1>
					<p>Clothes</p>
				</div>
			</section>
			<!-- End page-banner section -->

			<!-- shop-section 
				================================================== -->
			<section class="shop-section">
				<div class="container-fluid">

					<div class="row">
						<div class="col-lg-8">

							<div class="shop-box">

								<div class="row">
									<div class="col-lg-6">
										<div class="product-gallery">
											<div class="product-visibility">
												<div class="image-holder">
													<img alt="" src="upload/shop/single.jpg">
												</div>
												<ul class="other-products">
													<li>
														<a href="#" data-image="upload/shop/single.jpg"><img alt="" src="upload/shop/thumb1.jpg"></a>
													</li>
													<li>
														<a href="#" data-image="upload/shop/single.jpg"><img alt="" src="upload/shop/thumb2.jpg"></a>
													</li>
													<li>
														<a href="#" data-image="upload/shop/single.jpg"><img alt="" src="upload/shop/thumb3.jpg"></a>
													</li>
												</ul>
											</div>								
										</div>
									</div>
									<div class="col-lg-6">
										<div class="product-details">
											<h2>Aliquam tincidunt mauris</h2>
											<span class="price">$59.99</span>
											<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. </p>
											<p><span>Availability</span> 12 in stock</p>
											<div class="quantity-add">
												<button class="decrease">-</button>
												<input type="text" id="quantity-number" name="quantity-number" value="0"/>
												<button class="increase">+</button>
											</div>
											<a href="#" class="btn-default btn-dark"><i class="la la-shopping-cart"></i> Add to cart</a>
											<div class="prod-list">
												<div class="prod-list-item">
													<span>Categories :</span>
													<ul class="product-cat">
														<li><a href="#">Clothes</a></li>
													</ul>
												</div>
												<div class="prod-list-item">
													<span>Tags :</span>
													<ul class="product-cat">
														<li><a href="#">fashion,</a></li>
														<li><a href="#">product,</a></li>
														<li><a href="#">design</a></li>
													</ul>
												</div>
												<div class="prod-list-item">
													<span>SKU :</span>
													<ul class="product-cat">
														<li><a href="#">0014</a></li>
													</ul>
												</div>
												<div class="prod-list-item">
													<span>Share on :</span>
													<ul class="product-social">
														<li><a href="#"><i class="fa fa-facebook"></i></a></li>
														<li><a href="#"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
													</ul>
												</div>
											</div>

											<div class="accordion" id="accordionExample">
												<div class="card">
													<div class="card-header" id="headingOne">
														<h2 class="mb-0">
															<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
																Description
															</button>
														</h2>
													</div>

													<div id="collapseOne" class="collapse show in" aria-labelledby="headingOne" data-parent="#accordionExample">
														<div class="card-body">
															<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. </p>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" id="headingTwo">
														<h2 class="mb-0">
															<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
																Additional information
															</button>
														</h2>
													</div>
													<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
														<div class="card-body">
															<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl.</p>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" id="headingThree">
														<h2 class="mb-0">
															<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
																Reviews (2)
															</button>
														</h2>
													</div>
													<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
														<div class="card-body">
															<div class="product-reviews">
																<ul>
																	<li>
																		<div class="review-content">
																			<h2>
																				Kate Howston
																				<span class="rating">
																					<i data-rated="rated" class="fa fa-star"></i>
																					<i data-rated="rated" class="fa fa-star"></i>
																					<i data-rated="rated" class="fa fa-star"></i>
																					<i data-rated="rated" class="fa fa-star"></i>
																					<i class="fa fa-star-o"></i>											
																				</span>
																			</h2>
																			<span class="time">Jan 24, 2019</span>
																			<p>Class aptent taciti sociosqu litora torquent per conubia per himenaeos. Nulla tristique in semper vel. </p>
																		</div>
																	</li>
																	<li>
																		<div class="review-content">
																			<h2>
																				John White
																				<span class="rating">
																					<i data-rated="rated" class="fa fa-star"></i>
																					<i data-rated="rated" class="fa fa-star"></i>
																					<i data-rated="rated" class="fa fa-star"></i>
																					<i class="fa fa-star-o"></i>
																					<i class="fa fa-star-o"></i>											
																				</span>
																			</h2>
																			<span class="time">Jan 24, 2019</span>
																			<p>Class aptent taciti sociosqu litora torquent per conubia per himenaeos. Nulla tristique in semper vel. </p>
																		</div>
																	</li>
																</ul>
																<form id="add-review-form">
																	<h2>Add a review</h2>
																	<input name="name" id="name" type="text" placeholder="Name*">
																	<input name="mail" id="mail" type="text" placeholder="Email*">
																	<span>your rating:
																		<i data-rated="rated" class="fa fa-star"></i>
																		<i data-rated="rated" class="fa fa-star"></i>
																		<i data-rated="rated" class="fa fa-star"></i>
																		<i data-rated="rated" class="fa fa-star"></i>
																		<i class="fa fa-star-o"></i>
																	</span>
																	<textarea name="comment" id="comment" placeholder="Your Review*"></textarea>
																	<input type="submit" id="submit_review" value="Submit">
																</form>
															</div>
														</div>
													</div>
												</div>
											</div>

										</div>

									</div>

								</div>

								<h2>Related Products</h2>
								<div class="row">

									<div class="col-sm-4">
										<div class="shop-post">
											<div class="post-gal">
												<img src="upload/shop/7.jpg" alt="">
												<div class="hover-box">
													<a href="#" class="btn-default">Add to Cart</a>
												</div>
											</div>
											<div class="post-content">
												<a href="#" class="category-link">Accessories</a>
												<h2><a href="single-product.html">Donec nec justo</a></h2>
												<span class="price">$19.99</span>
											</div>
										</div>
									</div>

									<div class="col-sm-4">
										<div class="shop-post">
											<div class="post-gal">
												<img src="upload/shop/8.jpg" alt="">
												<div class="hover-box">
													<a href="#" class="btn-default">Add to Cart</a>
												</div>
											</div>
											<div class="post-content">
												<a href="#" class="category-link">Interior</a>
												<h2><a href="single-product.html">Aenean dignissim</a></h2>
												<span class="price">$45.00</span>
											</div>
										</div>
									</div>

									<div class="col-sm-4">
										<div class="shop-post">
											<div class="post-gal">
												<img src="upload/shop/9.jpg" alt="">
												<div class="hover-box">
													<a href="#" class="btn-default">Add to Cart</a>
												</div>
											</div>
											<div class="post-content">
												<a href="#" class="category-link">Posters</a>
												<h2><a href="single-product.html">Morbi in sem quis</a></h2>
												<span class="price">$9.59</span>
											</div>
										</div>
									</div>

								</div>

							</div>

						</div>
						<div class="col-lg-4">
							
							<div class="sidebar">

								<div class="search-widget widget">
									<form>
										<input type="search" placeholder="search"/>
										<button type="submit">
											<i class="la la-search"></i>
										</button>
									</form>
								</div>

	  							<div class="category-widget widget">
									<h2>Product Categories</h2>
									<ul class="category-list">
										<li><a href="#">Posters</a></li>
										<li><a href="#">Clothes</a></li>
										<li><a href="#">Interior</a></li>
										<li><a href="#">Books</a></li>
										<li><a href="#">Accessories</a></li>
									</ul>
								</div>

								<div class="popular-widget widget">
									<h2>Popular Posts</h2>
									<ul class="popular-list">
										<li>
											<img alt="" src="upload/shop/th1.jpg">
											<div class="side-content">
												<h2><a href="single-post.html">Aliquam tincidunt mauris eu risus.</a></h2>
												<span>$15.99</span>
											</div>
										</li>
										<li>
											<img alt="" src="upload/shop/th2.jpg">
											<div class="side-content">
												<h2><a href="single-post.html">Donec quis dui at dolor tempor interdum.</a></h2>
												<span>$43.99</span>
											</div>
										</li>
										<li>
											<img alt="" src="upload/shop/th3.jpg">
											<div class="side-content">
												<h2><a href="single-post.html">Vivamus molestie gravida turpis.</a></h2>
												<span>$24.59</span>
											</div>
										</li>
										<li>
											<img alt="" src="upload/shop/th4.jpg">
											<div class="side-content">
												<h2><a href="single-post.html">Fusce lobortis lorem at ipsum semper sagittis.</a></h2>
												<span>$123.00</span>
											</div>
										</li>
									</ul>
								</div>

	  							<div class="filter-widget widget">
									<h2>Filter by Price</h2>

									<div class="price-range">
										<!-- div to become a slider -->
										<div class="noUiSlider"></div>
										<p>
											Price: $<input type="text" id="start-val"/> - $<input type="text" id="end-val"/>
										</p>

										<a href="#" class="btn-default btn-dark">Filter <i class="la la-angle-right"></i></a>
										
										
									</div>
									
								</div>

							</div>
						</div>

					</div>
				</div>
			</section>
			<!-- End shop section -->

		</div>
		<!-- End content -->

		<div class="shopping-popup">
			<ul class="shopping-list">
				<li>
					<img src="upload/shop/th1.jpg" alt="">
					<div class="side-content">
						<h2><a href="single-post.html">Aliquam tincidunt mauris eu risus.</a></h2>
						<span>139.99</span>
					</div>
					<a href="#" class="delete-art"><i class="la la-close"></i></a>
				</li>
				<li>
					<img src="upload/shop/th2.jpg" alt="">
					<div class="side-content">
						<h2><a href="single-post.html">Cras iaculis ultricies nulla</a></h2>
						<span>59.99</span>
					</div>
					<a href="#" class="delete-art"><i class="la la-close"></i></a>
				</li>
			</ul>
			<div class="total-box">
				<p>Subtotal: <span>199.98</span></p>
				<a href="#" class="btn-default btn-dark">Checkout</a>
				<a href="#" class="view-cart">View Cart</a>
			</div>
		</div>

		<!-- fixed-sidebar-right -->
		<div id="fixed-sidebar">

			<div class="about-widget side-widget">
				<h2>What we do</h2>
				<p>We provide a set of digital marketing services tailored to fulfil your business goals.</p>
			</div>

			<div class="instagram-widget side-widget">
				<h2>Instagram Feed</h2>
				<ul class="instagram-list">
					<li><a href="#"><img src="upload/instagram/1.jpg" alt=""></a></li>
					<li><a href="#"><img src="upload/instagram/2.jpg" alt=""></a></li>
					<li><a href="#"><img src="upload/instagram/3.jpg" alt=""></a></li>
					<li><a href="#"><img src="upload/instagram/4.jpg" alt=""></a></li>
					<li><a href="#"><img src="upload/instagram/5.jpg" alt=""></a></li>
					<li><a href="#"><img src="upload/instagram/6.jpg" alt=""></a></li>
				</ul>
			</div>

			<div class="subscribe-widget side-widget">
				<h2>Subscribe to newsletter</h2>
				<form class="subscribe-form">
					<input type="text" name="email-subscribe" id="email-subscribe" placeholder="your email address"/>
					<button type="submit"><i class="la la-arrow-circle-right"></i></button>
				</form>
			</div>

			<div class="social-widget side-widget">
				<h2>Contact us</h2>
				<ul class="contact-info">
					<li>
						<i class="la la-phone"></i>
						<p>
							<span>+88 (0) 101 2386 000</span>
							<span>+88 (0) 202 0000 001</span>
						</p>
					</li>
					<li>
						<i class="la la-envelope"></i>
						<p>
							youremail@yourdomain.com
						</p>
					</li>
					<li>
						<i class="la la-map-marker"></i>
						<p>
							198  West 21th Street, Suite 721 <br> New York, NY 10010
						</p>
					</li>
				</ul>
				<ul class="social-icons">
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>
			</div>

			<a class="close-fixed-sidebar" href="#"><i class="la la-close"></i></a>

		</div>

	</div>
	<!-- End Container -->

	<script src="js/daxon-plugins.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>