<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Daxon</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/daxon-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">

			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>

			<nav class="nav-menu">
				<ul class="menu-list">
					<li>
						<a href="index.html">Home <i class="la la-angle-right"></i></a>
						<div class="dropdown">
							<ul class="drop-list">
								<li><a href="index.html">Home Agency</a></li>
								<li><a href="home2.html">Home Agency alt.</a></li>
								<li><a href="home3.html">Home Photography</a></li>
							</ul>
						</div>
					</li>
					<li><a href="portfolio.html">Our works <i class="la la-angle-right"></i></a>
						<div class="dropdown">
							<ul class="drop-list">
								<li><a href="portfolio.html">Grid</a></li>
								<li><a href="portfolio2.html">Masonry</a></li>
								<li><a href="portfolio3.html">Grid Fullwidth</a></li>
								<li><a href="single-project.html">Single Project</a></li>
							</ul>
						</div>
					</li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a class="active" href="blog.html">Blog <i class="la la-angle-right"></i></a>
						<div class="dropdown">
							<ul class="drop-list">
								<li><a href="blog.html">Blog Grid</a></li>
								<li><a href="blog-list.html">Blog List</a></li>
								<li><a href="single-post.html">Single Blog</a></li>
							</ul>
						</div>
					</li>
					<li><a href="shop.html">Shop <i class="la la-angle-right"></i></a>
						<div class="dropdown">
							<ul class="drop-list">
								<li><a href="shop.html">Shop</a></li>
								<li><a href="single-product.html">Single Product</a></li>
								<li><a href="shopping-cart.html">Shopping Cart</a></li>
								<li><a href="shopping-checkout.html">Shopping Checkout</a></li>
							</ul>
						</div>
					</li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>
			</nav>

			<p>© 2019 Daxon. <br>All rights reserved. <br> by <span>nunforest</span></p>

			<a class="menu-toggle" href="#"><i class="la la-list-ul"></i></a>

		</header>
		<!-- End Header -->

		<!-- switcher-box -->
		<div class="switcher-box">
			<ul class="switcher-list">
				<li><a class="toggle-dark" href="#"><i class="la la-adjust"></i></a></li>
				<li><a class="toggle-shopping" href="#"><i class="la la-shopping-cart"></i> <span>2</span></a></li>
				<li><a class="toggle-sidebar" href="#"><i class="la la-reorder"></i></a></li>
			</ul>
		</div>
		<!-- end switcher-box -->

		<!-- content 
			================================================== -->
		<div id="content">

			<!-- page-banner-section 
				================================================== -->
			<section class="page-banner-section">
				<div class="container-fluid">
					<h1>Aliquam tincidunt mauris eu risus.</h1>
					<ul class="post-meta">
						<li>by <a href="#">Jaya Almond</a></li>
						<li>Jannuary 15, 2019</li>
						<li><a href="#">1 Comment</a></li>
					</ul>
				</div>
			</section>
			<!-- End page-banner section -->

			<!-- blog-page-section 
				================================================== -->
			<section class="blog-page-section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-8">
							<div class="single-post-box">
								<img src="upload/blog/single.jpg" alt="">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
								<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. <a href="#">Sed semper lorem at felis</a>. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
								<div class="article-box">
									<div class="article-image">
										<img src="upload/blog/single2.jpg" alt="">
									</div>
									<div class="article-content">
										<h2>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh.</h2>
										<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, <a href="#">adipiscing in</a>, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.</p>
									</div>
								</div>
								<blockquote>
									“Ut wisi enim ad minim veniam, q uis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipexea commodo consequat. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctusaugue.” 
								</blockquote>
								<p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus </p>
								<div class="row">
									<div class="col-sm-8">
										<ul class="cat-tags">
											<li>in <a href="#">Branding</a>,</li>
											<li><a href="#">Inspiration</a></li>
										</ul>
									</div>
									<div class="col-sm-4">
										<ul class="share-post">
											<li>Share:</li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="prev-next-box">
									<a href="#" class="prev-post">
										<i class="la la-arrow-left"></i>
										<span>Previous Post</span>
									</a>
									<a href="#" class="next-post">
										<span>Next Post</span>
										<i class="la la-arrow-right"></i>
									</a>
								</div>

								<div class="comments-box">
									<h2>1 Comment</h2>
									<ul class="comments-list">
										<li>
											<img src="upload/blog/thumb.jpg" alt="">
											<div class="comment-box">
												<h3>Philip W <a href="#">Reply</a></h3>
												<span>Posted October 7, 2018</span>
												<p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. </p>
											</div>

										</li>
									</ul>
								</div>

								<!-- Contact form  -->
								<form id="comment-form">
									<h2>Write a Comment</h2>
									<div class="row">
										<div class="col-md-6">
											<input type="text" name="name" id="name" placeholder="name*" />
										</div>
										<div class="col-md-6">
											<input type="text" name="mail" id="mail" placeholder="email*" />
										</div>
									</div>
									<textarea name="comment" id="comment" placeholder="your comment*"></textarea>
									<button type="submit" name="submit-contact" id="submit-comment">
										<i class="la la-paper-plane"></i>Send
									</button>
								</form>
								<!-- End Contact form -->
							</div>

						</div>
						<div class="col-lg-4">
							
							<div class="sidebar">
								<div class="search-widget widget">
									<form>
										<input type="search" placeholder="search"/>
										<button type="submit">
											<i class="la la-search"></i>
										</button>
									</form>
								</div>
	  							<div class="popular-widget widget">
									<h2>Popular Posts</h2>
									<ul class="popular-list">
										<li>
											<img alt="" src="upload/blog/th1.jpg">
											<div class="side-content">
												<h2><a href="single-post.html">Aliquam tincidunt mauris eu risus.</a></h2>
												<span>12 September 2015</span>
											</div>
										</li>
										<li>
											<img alt="" src="upload/blog/th2.jpg">
											<div class="side-content">
												<h2><a href="single-post.html">Donec quis dui at dolor tempor interdum.</a></h2>
												<span>12 September 2015</span>
											</div>
										</li>
										<li>
											<img alt="" src="upload/blog/th3.jpg">
											<div class="side-content">
												<h2><a href="single-post.html">Vivamus molestie gravida turpis.</a></h2>
												<span>12 September 2015</span>
											</div>
										</li>
										<li>
											<img alt="" src="upload/blog/th4.jpg">
											<div class="side-content">
												<h2><a href="single-post.html">Fusce lobortis lorem at ipsum semper sagittis.</a></h2>
												<span>12 September 2015</span>
											</div>
										</li>
									</ul>
								</div>
	  							<div class="category-widget widget">
									<h2>Categories</h2>
									<ul class="category-list">
										<li><a href="#">Creativity</a></li>
										<li><a href="#">Inspiration</a></li>
										<li><a href="#">Branding</a></li>
										<li><a href="#">Adventure</a></li>
										<li><a href="#">Product</a></li>
									</ul>
								</div>
	  							<div class="archive-widget widget">
									<h2>Archives</h2>
									<ul class="archive-list">
										<li><a href="#">Octomber 2018</a></li>
										<li><a href="#">November 2018</a></li>
										<li><a href="#">December 2018</a></li>
										<li><a href="#">Jannuary 2019</a></li>
										<li><a href="#">February 2019</a></li>
									</ul>
								</div>
	  							<div class="tags-widget widget">
									<h2>Tags</h2>
									<ul class="tags-list">
										<li><a href="#">design</a></li>
										<li><a href="#">interior</a></li>
										<li><a href="#">branding</a></li>
										<li><a href="#">video</a></li>
										<li><a href="#">photography</a></li>
										<li><a href="#">gallery</a></li>
										<li><a href="#">image</a></li>
										<li><a href="#">social</a></li>
										<li><a href="#">art</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End blog-page section -->

		</div>
		<!-- End content -->

		<div class="shopping-popup">
			<ul class="shopping-list">
				<li>
					<img src="upload/shop/th1.jpg" alt="">
					<div class="side-content">
						<h2><a href="single-post.html">Aliquam tincidunt mauris eu risus.</a></h2>
						<span>139.99</span>
					</div>
					<a href="#" class="delete-art"><i class="la la-close"></i></a>
				</li>
				<li>
					<img src="upload/shop/th2.jpg" alt="">
					<div class="side-content">
						<h2><a href="single-post.html">Cras iaculis ultricies nulla</a></h2>
						<span>59.99</span>
					</div>
					<a href="#" class="delete-art"><i class="la la-close"></i></a>
				</li>
			</ul>
			<div class="total-box">
				<p>Subtotal: <span>199.98</span></p>
				<a href="#" class="btn-default btn-dark">Checkout</a>
				<a href="#" class="view-cart">View Cart</a>
			</div>
		</div>

		<!-- fixed-sidebar-right -->
		<div id="fixed-sidebar">

			<div class="about-widget side-widget">
				<h2>What we do</h2>
				<p>We provide a set of digital marketing services tailored to fulfil your business goals.</p>
			</div>

			<div class="instagram-widget side-widget">
				<h2>Instagram Feed</h2>
				<ul class="instagram-list">
					<li><a href="#"><img src="upload/instagram/1.jpg" alt=""></a></li>
					<li><a href="#"><img src="upload/instagram/2.jpg" alt=""></a></li>
					<li><a href="#"><img src="upload/instagram/3.jpg" alt=""></a></li>
					<li><a href="#"><img src="upload/instagram/4.jpg" alt=""></a></li>
					<li><a href="#"><img src="upload/instagram/5.jpg" alt=""></a></li>
					<li><a href="#"><img src="upload/instagram/6.jpg" alt=""></a></li>
				</ul>
			</div>

			<div class="subscribe-widget side-widget">
				<h2>Subscribe to newsletter</h2>
				<form class="subscribe-form">
					<input type="text" name="email-subscribe" id="email-subscribe" placeholder="your email address"/>
					<button type="submit"><i class="la la-arrow-circle-right"></i></button>
				</form>
			</div>

			<div class="social-widget side-widget">
				<h2>Contact us</h2>
				<ul class="contact-info">
					<li>
						<i class="la la-phone"></i>
						<p>
							<span>+88 (0) 101 2386 000</span>
							<span>+88 (0) 202 0000 001</span>
						</p>
					</li>
					<li>
						<i class="la la-envelope"></i>
						<p>
							youremail@yourdomain.com
						</p>
					</li>
					<li>
						<i class="la la-map-marker"></i>
						<p>
							198  West 21th Street, Suite 721 <br> New York, NY 10010
						</p>
					</li>
				</ul>
				<ul class="social-icons">
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>
			</div>

			<a class="close-fixed-sidebar" href="#"><i class="la la-close"></i></a>

		</div>

	</div>
	<!-- End Container -->

	<script src="js/daxon-plugins.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>