<div class="item project-post branding product">
	<div class="project-gal">
		<img src="upload/portfolio/1.jpg" alt="">
		<div class="hover-box">
			<a href="single-project.html" class="btn-default">More Details</a>
		</div>
	</div>
	<div class="post-content">
		<p><a href="#">Branding</a>, <a href="#">Product</a></p>
		<h2><a href="single-project.html">Aliquam tincidunt mauris</a></h2>
	</div>
</div>

<div class="item project-post lifestyle photography">
	<div class="project-gal">
		<img src="upload/portfolio/2.jpg" alt="">
		<div class="hover-box">
			<a href="single-project.html" class="btn-default">More Details</a>
		</div>
	</div>
	<div class="post-content">
		<p><a href="#">lifestyle</a>, <a href="#">photography</a></p>
		<h2><a href="single-project.html">Vestibulum auctor dapibus</a></h2>
	</div>
</div>

<div class="item project-post photography">
	<div class="project-gal">
		<img src="upload/portfolio/3.jpg" alt="">
		<div class="hover-box">
			<a href="single-project.html" class="btn-default">More Details</a>
		</div>
	</div>
	<div class="post-content">
		<p><a href="#">Photography</a></p>
		<h2><a href="single-project.html">Cras ornare</a></h2>
	</div>
</div>

<div class="item project-post product">
	<div class="project-gal">
		<img src="upload/portfolio/4.jpg" alt="">
		<div class="hover-box">
			<a href="single-project.html" class="btn-default">More Details</a>
		</div>
	</div>
	<div class="post-content">
		<p><a href="#">Product</a></p>
		<h2><a href="single-project.html">Vivamus vestibulum ntulla</a></h2>
	</div>
</div>

<div class="item project-post photography">
	<div class="project-gal">
		<img src="upload/portfolio/5.jpg" alt="">
		<div class="hover-box">
			<a href="single-project.html" class="btn-default">More Details</a>
		</div>
	</div>
	<div class="post-content">
		<p><a href="#">Photography</a></p>
		<h2><a href="single-project.html">Fusce pellentesque suscipit</a></h2>
	</div>
</div>

<div class="item project-post branding photography">
	<div class="project-gal">
		<img src="upload/portfolio/6.jpg" alt="">
		<div class="hover-box">
			<a href="single-project.html" class="btn-default">More Details</a>
		</div>
	</div>
	<div class="post-content">
		<p><a href="#">Branding</a>, <a href="#">Photography</a></p>
		<h2><a href="single-project.html">Utaliquam sollicitudin</a></h2>
	</div>
</div>